
body {
    background-color: rgb(226, 202, 130);
}

#about {
    display: flex;
    width: auto;
    max-height: auto;
    padding: 40px;
    align-items: center;
}

#photo {
  
  border: 2px solid #000;
    width: 140%;
    float: left;
    border-radius: 50px;
}

#info {
  flex-basis: auto;
    font-size: 20px;
    text-align: center;
    margin: 70px;
    padding-left: 20px;
}

#contact {
    display:flex;
    width: 30px;
    align-items: center;
    margin: 20px;
}

#contact img {
    width: 60px;
    height: 60px;
    margin: 15px;
    align-items: center;
}

.horizontal-line {
  border-bottom: 2px solid black;
}

#footer {
    display: flex;
    background-color: rgb(154, 149, 107);
    padding: 10px;
    margin: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px auto;
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(226, 219, 195, 0.8);
    padding: 40px;
    font-size: 20px;
    text-align: center;
  }

  #dryer {
    border: 2px solid #000;
    width: 120%;
    float: left;
    border-radius: 30px;
}

  #scout {
    border: 2px solid #000;
    width: 120%;
    float: left;
    border-radius: 30px;
  }

  #dairy {
    border: 2px solid #000;
    width: 120%;
    float: left;
    border-radius: 30px;
  }


  #date {
    align-items: center;
  }

  #work {
    border: 2px solid #000;
    padding: 0;
    border-radius: 10px;
  }

  #footer p{
    font-size: 10px;
}